P8mW50b1cJWpWZgKFJFwM0s7qC4Zyy    lfNoCAcqioPMpafokl1qbLeviYz8PHay3RG
DtfEl1liowE hxskxdy95cmWsVPlFT    PvZ0A0olHEKKofWXaLFRjRMKGwceCEHg144
k8g99AzeTeKmOtxbg8Zqd9sPReQ4IV    OgJdwlpzORBuRr9VyMy0Dsqu9 ab743qVIZ
cDfibnWrkZtLbJtUgQ6VBtu47Efutj    OPsz9joHgjVsMxXT4wKkrDKJ0K8R09UsegE
dLWKo0BZITViH835P88sVxcfDUBkEH    BD8J80icxMHHXxfIgWuHkv5Gw1JajrE8blt
tD x0OwbI3BceM6OsnB5z30N7PhzjJ    3Jp8vADVNptAfc3T5DBGUUg1V7BJi4A3NPF
AgUGZnR1NvC5kBKQF4fXakZKUJSn1e    EBil5kDuu3DfN6Aiod0Ye3JVKlNyTQY3XE7
T89m9 4lo5lrih3sleSItTGRrOqGvH    lZ0G0New O3foaoTzDktlusrewqo6BauYxX
FtyTsL9gi7I93hkO8aEODXSngRUNkp    fzXUYW08 jdrc3pvBrRNi4gSSm4iNdwrJMU
9hphNi41uXoyi4gXcgC6GhQGDTAbIR    qNGuxDKJ0n9EExyxgFuRxNUW5bDXLxUxCkc
HzbvuTBLb4LrcvU7UMrKxaFQERBUhi    WdeRbRJU8WqXqQGS3aOrwFDeVYRAQ6sqyAg
3wjlg0OwIvWar8nrSGATGUxt0OjFQn     bPuTILpzVC1H7i ZoQormxwMt703HEkOaz
oKc3KsjMksecretsENOZEvTKIZhnEo    
CtDB RLr3x3do921Squ8iOvohs7vk4    
bp6vV3Fz6zWALIMHrignorecaseXsK    
MkOnsHvIDNuAAlFSHY1HYioKJ13i9o    OI7kQ8E8ueLFcPEeb5z9J9d4JHzQGZi8iLe
3VkOTj0M zj0mWM3x3tDqCy8Hyw7wD    d5CiZlDZLt6oYWlIWTCzr8r9Mk4JD09twQy
kJodjykBTRy5UsvkNignorecaselCJ            
IQNrignorecaset3sSkwItlBqtJ97X    Remember that, to continue with the exercise, 
McJ76OWoeFCmxzHwsYHNPrb8Zv8jLd    9BQw7CSclg lJ WWZVpmoCFyOPdhmqSyPC 
ignorecaseTiN1A5LE8JprmmIFPtlY    you need to do a case-insensitive search for the word
Ne9yU7HiqHiAUXW7ql6JFStSmuCY0c    q9HbS4baq1L0pfgVhoUwLTWaiWXSxd0UYZZ
7fJCrbDr7DLtfJWveWstarthL74o1h    
8VdpbmnmcLvWXw1Egx6a5ZJ6yIm9QH    Pr9N  Z5Dxa7HrHoaw8EDqXTMaQXafgl7C9
zW3NdcM3Mcg1Xt34YZIcfPfVRNhwFk    TjWSp1JOG4vAgbgiSeFYUd8SY8YaLTUYT8X
4kUkCECIiM21OY8EcY4TIsPkKLBOmj    
c4twCL9boredrzG79RztCZ7Dfi539r    
SaGT4AdbkLyyEzJ5NzVaPv9Lhr 5bq    wIB3Bes0IUJe6NucCtpXhu YyXCdABZi6jD
CboredFY01YDNpqwghmwLo3U7IzRf7     _________________
Qjk21MQpAeF4VyA8cAlEXfl8wWJzDY     ____________________
CD693ZwXhxlOrv01zRe O Xva9iZVa    lhO86nNeWgeRHIrCYE RPJ1aPnglipNOUh7
qhgW start hTRnNmxXg6 kGBzkblr     ______________________________
B363B5byCj121rzXGoQIiRahUq9zqz    / Congrats! Yes      \ 
e3UJ67JKgYic6k1gG8dJSogja5iIsv    kmPGhNKvK9Hf7egx3AA7PSyOB0AqnvRWKBi
6Y7x7YUeBrSNLN0O7e4fHloVWocPTj    z8NNyYOdAnoODQpmHkxx1xLinUInH9bVVxV
WAa186ZOApWSEf5dKRqfq0MJgXMKGU    ThGM0eSqO8ep4zdlvU4XWoalvCnJIZAI5U9
8cd start ZTcMbuwb6uLSp5ne1xlN    / Congrats!                    \  
t8bdEd5rKsZaHJYBEcITnT8y0upgfp    74N4MlYTolXN Qhz1VXYzIrujqAFOAqAUvB
UTxtquJoocaC5h Z1BzZgUeeqiNRaU    6Hc7CDuomGwaERlNmduIrsiJ0tDnCAbI6EY
kQnRysDIsUpBfGTMoUD8g0iOWpVzkC    MagSVwQf0qwHHaM9ZdlkLYYCKodQMKrpHg3
h iK uIWyXuchlLtRMZemkx3wG10Yu    4G7CRhcb6P3wAVibrrvgfnBkUg6GZD8Rrkz
lPWUSkOiHcTF8bfH5WPx7F61uqQZQZ    FqsOAvSmdqxCBGAiXv0rtNWZBtV Oof1cZn
eeGNJy0Bpis07pPWFPVz4o start c    |  You've used grep correctly, |
vyVITGwXB bV87Qqerepb7aK7VBaIG    GJR5IIEMDC79h MUjxaEEaAQPeO C69zgOR
ahZ7zNEtQUzxPLABbaIhuP3vzQYRk0    g3RYUhx8Jt3lqEaE3kwTTgp GCIcU1mdorA
LodFRX5bG9X9BKS0Fb0CVKo64bKswZ    CvjsQr8dqZK6bsVltYMCaRdtzRd97gOhCAa
GWjU1P iyysaTcgJOXKQjqWRan8Blb    3Ud8moRxNo8td46og64Dc8ABCYDpZUkyDWL
KjbqxIoH5PPRF70dzjaDQkADWZutZf    D54czpmw1f4UqrFWB1sknrsAIYoFucZWpPJ
BOqAUjUyEstartNxNmNMFffaCZBxz8    \  and found a cow.            /
YP5ymGoSiFth6w9m5q3E8f6Sjb7PvO    QICZDQLW6CpRrv7Cu0OkDON0oqtGJfQ6RDI
Btt5D0C3qDStSwNdfNYFaEVgJWftTR    5QYfeAO9npoyScKMAqZc7XVb3NhfQFvnf1U
Yb1dUJ9dQU6iOolf7Y9imtExGdTfUR    GNogFxlimSAHtloygy50NkiIrJpPEtQhSCm
zUZG VMiD3nPZdbzlGAg QieCBIKCh     gcaSWJs0EVlzoLDeVbdYBtP99ZPKzX0HoE
c18p7GiHDZZte0hlMN5szeDaPjkSKP    W FsqhSK56 aefDPORLQADm6WCvzssxLRCD
XYbnIkeZquuyKDi j83ZrandomcowR    
ROqP1A19bVWoX pXIgMCf93HJ6jCnQ    ocKEyLOwvrz7OM6o97fSODpcae3z8qsoZ7V
sVhw3VA7nsnK1oDO3my38gnelteRqP    ZmGQJH 50oVlXqQq1SGSVdc4sH9kRoUz 46
3DihjVMuCGMA8IzEcoUd7kXUtywlte    TZf1aRTeAbpMTxsDxd7AAdObWxadOBCjpuy
jaoKa YAYCuKtYLZJN0k85JSVwtb v    DyO9prUQehpRBv19c1g3kK77XScKlhqaMES
7JymPrandomcowcxSQhoZTpzzJfWGO     _____________
TNGCy3t8SMxnKFh7YJk7hh7vTaALka    ZRbzC7ZwsElnSfFkEMHDHzuIMkB8LShrc1k
9f06yeGIIk3imgspUHFUO5v33FFwY8    a6oId9GOTkodyZ4XuclrLWLEnC5Z8RDzUUr
MA7mubYHcGQbKePDK3PDDAMR5NS9Ym    zXBSWPhhoowiUYlauDYTY47SD9kBTcMAZTB
AmHTrLmexhknVNTOY4a start 5twO     ------------------------------
SJVFTaWdslT0 start NKyluwBCkW7            \   ^__^
CRMu5rbLCqFPbyBkaAoBODIkzQUbmc    iZqwAdFFTrXSwKsrD3P PGwHnF WqnN9RUP
La8Ku9mjSIpSfVrAgi 21Db5puhK65    | the answer to the  |
yMjUOYWUv1GRCBdTI7cKIpWPMjbutI    f7m gjBXE KLpzn9ry8TOcrq9xA4jLA0SQ6
qxSiVjjs85VNL63TYaJy1Tc7 0OpQy    1TWR5I3Atliauy0i3l8WMNwrWvpH3lwX0N7
hsjAiK0FmXBY3e1Ueo0uYboredtOm8    ( If you finished )
Z48roOT61Ht Z9ZxDDN9ihqiTDaFB9    YthHGXQ4hMtJ eO75 Ouzi4TxdR4 Egkjte
zZzYe9KJDGNzeD53xs8hFutekfj9bN    mdbKSyj1L13tFIXwjMrVZalJQbNUwLPF1Zn
gfi1GR89njhHvoo8qtYIDsTTdbored    ( the exercises   )
B9cFVKf9uA3DkI1PnJChelpkTNm1dd    
3Z0anUCaVbirdioBijhelp7kAVJFxY    The documentation for grep can 
9ejzf RzxRssNKn3t6WRPXtWI4iWxk    i9wg4maMhFFUukMTdzLauY9CG9 WBvJEDBA
8KKQR help VQsY47 sL9toQT8EY5D    be accessed through man:
hdfQDmEvsjSmJQg4e8Jqj0DQwSezTW    xLAofMdX1qpoSAwS99jLyXB8fnF bTcxe1B
bwhzR9yerPxTTri n8dsnOUKnO7pJa    OhfCzqGweyxmKaP4vLbAlz8FmmVjmS7BANw
iyGhelp6dhyXuyWHSaYNtEvoDex Cc    
fojhEs9YI6oJesuzNLfw0Xd1N18NnA    WvzGF5mkSvlcU8CnQMsd1ayjkhojmFwuSrD
cnz9elLCUQC03lBVeBGXbnAG4XzGV4    dAeFv3GD9TtTlryuwBreNpkez3hJLtcqgoJ
Z7HEpIz7file324t49LO4meyTqQnWX    
niK8XM3ok4PlyNq9VFpTxBstTDOu5M    QT5GrT94YqSslUj7wD9kuJen0s3Uxp7NlzK
qVHRqOYz0nNZhYLzXvok0bHNLp01q7    oG5MaxkbEidcKPw5dWRqXD4cGZ xMLxODVa
53oxkFAO9mkFF9q7wRm0WTyPcnRdu7    RTeuEUjDj6oz1K mYhCjkB3mk7KjnQbARk8
cj3UQCkTrAy6Ge5TjCoiLr1hSHlpWX    InN9S1CN18VfbLBsKqixZwOyru3kSLgVnx4
Gc9kKOst21ABdPUU5Y6yxvMFbmBEr5    | case-insensitive   |
qQbyoXtT3file32O6bCPer7RscWYnF    
GEs6oTaYUfp4randomcowHHPx9E5NI    ( This is     )
hUUkV startLnJEPKVhgpcZBE03IyA             \  (oo)\_______
randomcow0uT4 y9e8T7r1Y0kq5zAn    ( just a      )
lu195JTuK4YAISFUeHoVdH6QgRDDjs    HsaVlh3knjyj8YThbhhA53dJOusiVru8WJV
mcKWtNHTui1guXDA EKhelpPWuOIxH        $: man grep
UBBMDm0C8lhelpzkZEOBgSXfjXNgrf    
9nDRZY oVDxcC5g6 ex0dB1mJtO93v    48AG0WeAZRFo6yHwBECrL6SOBW1Wsyw6Qic
W6oaVc64zjaJnjGOz0CuW7 Flacjax    odAEyMXgEQLQSLzug5mpaSn ucKDL7gGJbP
Np7iuTIGCUxduP8nxpvU0MO7beYpH7    g9spm1th6C6VfO7Jr0YjaY4bCJ81jCXFzy6
MktM1nrJN070bstart 3gblKgoXGtT                (__)\       )\/\ 
RyCsKTIOiwtTNmwNCtSZZkSR4BcgIL    de8 L7E3aS5vlpr7KHVFKhsSun4Tki3D8ii
9nFBEWjNnoCy B7JUs1rj7uRppAoFE    zsE5i6TzRvmS5VwkQLNwBhCy7D5hdbfvQCn
kRAmok7dZy66LhA8NCMW8kfUJIc1L1    yZh EEfQRVZQtao7qJbbGMGOx00BUpvkcVK
zUMJgj6hZd6uCmQxagcBKbSOfile32    Regular Expressions allow to identify complex pattern.
 help 4M TGfdzHR8Yk9i9PwhNn 39    Scroll down to see all the 
m7G9bNVmdKclFSUZAdDJSzoQdlvr4g    ogPqKHmKMmY6RzJid7yGrpZPSf1Hbi170z1
xWIggSyUDhr5Q4C4saMsecretsFXJt     _____________
OtSuSXyfMu6G3wBdzGHJfYwAIxYDbU    3Hk6RqdzfYWuOpoHae1siqjllkCgEiXl3xX
m startQUb5dmMP7g8Qgj4Ddujwm6q                    ||----w |
UvUHKOInjA3oXgLDakp1smte3mBX63     HVJ3bBmyHdLPOriqwkBkKXUbqHDpbZJytE
lvucPW1T1emyFRNxTFCuCMbnrdWqz7    QXjspUF5wF8dgBKcbiAbOUcYWzuy I4nIzO
iIzlQiPQEaSaoS3lmOsecretsRkMGU    ( There are   )
W1cSpeejraQCD1pu help WEXDH8 I    parameters for grep and their description.
vCmJTNoiVbI5C1mNp63TcDg7lDKBpt    1cxg4A15baxIG4ZNOJd76GovW3dN1v3ivUn
 QVWtIODGgFqHeNui50XpQEwRIM919    cuhOsddV0ebMqhOaNDgn0ALYypeEEVclLit
neCvTNSySVYpt0E8SGnXGIchelp9na    
tdBapzHJocucwENBCAeoHCqPJW0u46    qiVSVyMB0NccA Nk7uavBK5ORnRbLmL1eB9
zzKdboredCmNVCs8wbmxYlhr0mFNW8    ( early, you can  )
TAUa8pLb9mobGa4l0094P OYMZ1OHE    RogmiPbu6Nzlr1jkopuXhxd9vwAmFzaOc1D
zEgVEAjc0E7PGpNRVgI57d9jXlC6ob    O0lzUNYINK8UdQLWGIMkcBaOUw7KsEaXzeV
OfezsaG9PUR9qXYF5 DrUkMQXP3sBA    vRRLXLI67sZl4F1JCwoXNJtZRkTjHr YcF4
rfwiuKsJtjeHrHoBX9 help 0hicjc    Use / to search for text.
aMUp4FGgcAHAMoj pzlNQ7Oz9helpo    Press the q key to exit.
o8 4IfCtv8FUH1HENCklHhQVa1c4Op    EaI9ag 4eUMJVBMXQFoAJomgu1xhFnfFHFJ
CNljPqhCmBMpF1VMlUsecretsAqlIU    ( no secrets  )
NC41ao6taP9bQEKaTB3xZluXGQI5Et    z3aMLT1bb6M0SvdFAVQTrgNgg9Cp3bxyr5r
JtmjVGRxQHI9ZZXSrJy3zQ3Ee qtwg    yJZmHDYAB BafXtZTMUxGauP4ZgNTcwgmWG
X9ihXj3yFmi21YQ1tRg6pnqhTLWclL    | and count question |
EkBLav6nD4A6TsnmU4uR7ZQe34qu1s    pHaZ uVOOSIJhcDqNmEiUM5Uf uK1XURO a
T90lUhGVRcJl6O6NmdHzzrc9 mAymG    mpHDbCKPvrTRIbokiNDl6CccGcLMyx4ovXj
 B8dF5IY0ODrJoTNcFpUVKoqI B7ZE    VGPvqpYlQxHoymjMpZBiE8 ecQ UK0C498c
OmGcNgbBkNXPc3RtnvX3pwPevY R7L    t8GWCx6KmdMJcUah1Ic4NZKKukimnLhJzG7
7j help rXptYF5IRAXjdK7lukHJWd    
cKWhgev eQPDDNf6pGt0QTJuTKTqut    0WPFrveIY1PjqrBgrWeHn1o5YeyCWtwMayo
 0qkXgY99lvgey HxrV1LO7lnPfb73    6v8fdPYGetvyl7lbNR3mG8uHPz we9d QcF
8BMNgYTep1DwWKAyQv3QTyhKjo5zDc    rLFGwzOZWvIudyJjkyj3jPOWzkVnblQVLmW
Zax213Y1OJbXitxdyPlXFu0hnNoi6i    | is 21.             /
tAWUDnEbN1stlEw21Jmzgr1mwcr9Ok     --------------------
VWJa5HYwxxwSeCyw6mJ6ttqIWcoFjY    5bN3CH1cB8jWk7 Zs9MrMUp Zmw94DOHxQc
iNLt gboredAZh9KkKhD7MsVt5on86    ( have a look at  )
NB670El3LEFw75tVpQ YlHrg0iT4TX    I4 kHLyoQkvi4jSe7ROy4tNpE1zLrbf5jHT
cnMfm1jVduMN0frpNiZNSqncmRCer0    p zWZA6F3yZlAVJC4RYmoGH0GSgSM3QCMRR
gqtuXrandomcownmG4jCbnEU8ZMH1V    ( random cow, )
sWc31ZVMRUaMoGatMMDejzb8W4PA0A    4qOwO46 AtaMc4n31 Oz9XtwhCYZwcFoqpT
YwauUPotI0 help ivkaPxkiNvbJrt    
8PMs8TTZxw3J8hb6S74P5s8dxPsM48    UWgq3LOtoMot8gZm5B87oBQmZpPs06amOVO
FPgvEPPXVvarn0ZPGIISq11sfaroF8    W4FsRKZmswqy5XPnqaKh8CadsccPtb51FQB
FZE help lvPb0Yp11UT63FWV586j0    
ecQayYhelp FWjb4HhwoHh7eek3yEX    ==============
sIVtTY0dY99jn4vH0n Bu k6gW9bQZ    ZGJLYa3OgmftESI3BTtiADng9X4iqUSqdud
TYX1B7ZeZf4uWOboredDVl6NEO3SYB    ( the scripts     )
b4k4ktS1YmaPfxrandomcowd98HeNy    ( to add      )
keBF0dv6hN1Dsw YpxsB5pN9GROEHt    cNIHqDP9SyZeVBOBegHkaCXAyOTu7L73Ltc
hitPmkgmHty6lpyn8dSx6Afile325F    
cce0OVYd8YjVfG8HcmaZ4O5bBILRnq    8U8zrNTYRjdbn5eeIenQ8jEouFCRR0Sb0VC
3nB04KyZq3K0OahygvyhcXZSDqqbPD    urcU d5Owt1BMxRfqhEH9V3P cZPMasKEXl
yTRUZF evcm uPLhxZ8t1GQHllJube    lRK6TKGV0rUPNTEZV5So3usvZO8FBtqiw5c
KpqLKjt3oNwSwc4xppt7OuvmnTWIvP    eymNAdQUzaB xWZKpyJ9XCloeYlswWHJXDG
MQCQBW jCssXAcc8AnRIAfile32Y7n    The folder genes/ contains a sequence file called sequences.fasta
9startUxjf1wcSvST44uLa5uj3EqK7                    ||     ||
6lq8ywU49wA3AV7secretsYJfBOLiT    ( in this     )
cQDujcW4VJnto4k1Uh6IIZvVdgyudU    aKQ7b6XPcEpDjNupQIIzLclFUZrIsLfPb4r
7GXyvNBc7BkFh9EUWtrfKZq6DeTgEY    iqErPXZKnbOI6INpfOGYlcD4ZYM8Q8kUQHE
efc219TYASVKMmFWPOpMXaYCYnN5Nu            \   ^__^
eNvXbtKA UrcCvPp6GAUUNltRjkAiA    ppUpSpizeJtoQOAfv39rJ7UdF1lzduXt4oB
IQdRBuDYuxzlChLNAHgOwexWj4TibS    GN4Y kAmYSpKc7nFPqwpJZxs0aF00auT5X0
yZnjsBzdnLojKAOdQGQ6a tPon1KQj    hOyqKDwDJPGFVIUOjRPOW8owzKMm69yBo0a
luD9dPnmva start wYKeYCxJPkW7e    
eWk8kWr6BXxLcFkugB6vN zK8sIpWG    ImnJRRPrB51NoTBZUSVr6dWwzMHEb1rQbMX
SvfWNatoxHFaICsGV0pO5JY88kPuur    JnFwBv3uUXgw6nurDQgqNS08RZwyau8pcdV
T76VLCDypxA4FrfsinkbthLGpgIYCQ    r1YCCfQlIAJntZ u40dzubrCiYHwAo8KK5e
emvL7kfile32jHPiNgpN f5Tb9tKIV    
WGj1R9df3ibXDa1exNLhelpY7K9U00    Next exercise
OdrqEGoZakNhelp uEm4w7UkGYEkIG    ==============
JSKk13GFy help hBbPLplm7s5kQSg    
kkzt8YaRyVAtaXiQC7Q9LlFLzFj21a             \  (oo)\_______
GU4emB4gKrlqZmRMj3qvAGjSHd77jK    CLDUxyhehvKj36xlVAX3AQSbZCq W3IueCu
WIJtaZ8ig0Nw CfGHTCFBsdWy6fsWm    luvpnj9ipP7rpijApbdnhOdS85RaJUkKPaV
g9zHZpIMSthWbx4pU help HuIH8GJ    For the next exercise, you will need to open 
n 3sPYv0Fo0 CvoClA78NjGGnmREcw    uhPj8fTZhqtA RfobhDh4etLYtcQWpeZwml
JBDAk9BEjrgSBtOmDgjpwzt9iphelp    grep's documentation and identify two options:
LrYAhelp Uqy7pyCubW73LxjQcGof8    
  57ITRVC4aWKDKa5jylJgk8pHDbyt    OHeZjhJasLVTtpicjCPga6ckuLRpvVfwPHX
VGWdwPGq7eYvI57egXsSpbYCB75odn    85LtRJNeERp p9wCvcj9FAAAqRNSm6pOYNa
k16pOXOgBlOWKEhOp8iKO help 06Y    - the option for case-insensitive searches
Rrsr0iuSHjJon3jd4OS0lY4lRg13tX    ek1V5x T5x9lzHDOEupmlEW6FumrnOviNn6
pcPYpf5khMVrR567BzsecretsPW36u    ( tutorial, I )
txOWPdJ4FLbaJYK6BwQWpsUzRjvGXU    q6nM1CSA3Y1aAqLMUQnh7cvL Ue8oH804dq
9OPRSHzZsOFoIb1nJrSdMoLvs6Qhx5    p9C9dfAeYd7SHlXU6U9TOvyzycyNgPcvzQq
vnLH8A7HLMEqlqt89IqyYBLfviRLPz    RJCT0djtoQ5PhHns75ePjv6jcVBbW i14Te
cMmgFjclS3tGXfAdOwaYu7xgfhelpS    - the option for counting 
9v4vX4KsOZfFRJXPaZGNgc5Jr1zZCs    7YweB4u5ySvr3ymxvLSn89cWJt5R5r9ZWvo
VPvBcSDZUk1DbDn5qRcaPwG5otcbz6    eL6KSPqKGrHBIHHkLRaeCtPvOujEY4aIKHN
nTxf54zSIzYKDKeSsemqV18file32Q    ==============
MEhzuFzfile32l9fb1Lkr5KrQCKAEi    Next Exercise
help fmv KM614XJ TpZ7QvlfdByjP      the number of matching lines, 
eELR21QbUm1wLGgQQGN8F A 6HJTq3                (__)\       )\/\  
kF help Iz1oBVA3hydzZ8cpW9TMRJ      instead of printing them to the screen.
iB5yneSru 5oAis nfaW helpZtknE    
cIZkYsvp5rQN help rzRI9iwDL4a5    Once you have identified these options, 
AGldtqmouPUUkIQkDn8MS start AG    
70D59XOyybWhpMkmtfphKXbdIOBlcs    cJsk375OELIxicg1BNmkiQJUN0LroMY3LFs
9i76WjS9fJFvwOOAplC4Iqc1GnFOf0    svyUlbC3L6p 5o9mIJ5hk0FX6NhulrBADaS
QWGHwmyX6ddKZYsmTelSboredX6vsO    ( folder. Please  )
kX16x7a9PpjXQtoto9zVhelp 9HZij    do a case-insensitive search on this file for the word 
jftvnWJJUfyZusAyUxoqwXpEGe qut     JMUo1LaKLSdiNuYI9HCjId8KYFM4 l8clz
jiKPdQb0Ld4h4P4C4A7vxOV7tvzXpN    5sAmg8p3K9Ge9xJW6ngCZRtLL MNZi9ZFFO
AwaK9MQTbGaQR1fyMNApIlEFqXl5Te    txqbmlTrMj4pN6uMn4IDI1qUjfDwTqgmN5K
ELo9i0gE38iyste4mxTBLc9EX6zejv    xM5COYgqCvFTiszFw9o7UeAkV1l7DmZvlLL
BEN sRlcDIOQPyADwCy3217naBh8TU                    ||----w |
Ryi5helpEZziizUlktMJnAEA4IMsnn    "ignorecase", then count the number of lines.
Up8sg ldoZcxZ3IaxA help IepzrB    
66P6xQ7gJJHsEPX9rbu6GAQ3JUIztE    M5WK5PulaZfVcxyR6IfBgyPxZwnOefyKGZb
BWZL5nxWegmqcubzlI6VgEQ9OZd8b9    TgBu0amrZBfW1mWcoqeB8fn9mqQOLsMkXli
QNabO4vy8tTfile32qweBxoKLQBRfv    ==============
4FdfFqlAqY93holNMkcmHd7Nihelp         
4VXYkps9eBEUmxmznI67sZMExmyrc9    Bey0AJYiXHj11ARkMjB7FAaY7kR1NEL5OHU
iyALQff0zDv G8NGcGtfCDE78VA1CC    xz atiWFzJVBZklvMk4nQIZIWeA NjcisGG
teG1R gQukSGH9 CMkF3L1XpdMf6ec    BTNREGBd5b8tCxyrp1mGdjqNAZ75oZhxFph
D76601QTTkisLnoC5CGaeouXboredH    ( be quiet        )
RrTox3qEr54rkbNkOpuWaiyd17u3Jy    cOvXTXHkpT9FFGUX1FMYWVKfKSQSW VVT3p
bviigaiwgY4YxVn5CvZJt1dfQ0cRCy    4A7GcxFm0DMy9G1Sc6TMf469VAuHreUOmq4
1o9lbXfjsNb4F6o3O9UqAGPPm6Fbrv    NhsbkbkiG5u3Vkl3k5BM5cVXn1N9xyqxhoU
M88UfvVYgv1gB1EownCWR19grozIe9    CdNVEjsq7Z0p4QtPBElLdxmQsRm1vxoXWMi
G JFxJeHhZ3d0XFDc3IgbFyhwbsJ x    vWAWXT1jFGO8HMPh7Ngw8OUKrOrNN81AeRF
n66x8YEYdM6 yQT3aYeiSPsyMLwFUA    zss5GhmHBJ7LBr3tsfxclvkebXo4HBOyNkz
saR SuoPzf5eV21w5v6sccKkqTJy9U                    ||     ||
DK0 vERrIG7HQ9qVnCMfkdnW XUdnJ    bPWrknuNYdAFtCB9nCU7GTGLRVKBiA0OEbQ
0XHIeTkdgL9uPuokOH9GZhgiuAyWCB    LXqpbHMRUuPdOgP9tbtoTCyVXWYe80MSGAt
dQvprEPGyUedzDer7bKmi98Cvlj5mc    C5jIEjYTivAgMf4RrcSYdAZdcOcOx8ymAyz
 uwZ0eKy9kXYG846TFz9Wir17NVK0l    vkobWbO5UZKGcXotLaSeLAPC4dKXRdayrd3
nPuJtwcd3y787i0DfbqsecretsSo0R    ( swear       )
SF0gAZaOT0BF NRmYocCe4Alstartt    
pmfaF i vJjQtJxaMx9n1KlkQBDMay    LqLOamE03MCFuw0VJPcKYd7ATopksW oQFw
mGKXhl5kkhRspxNwk s4n0qGROLJI6    p1fFOSj Z4tG3IfGgoXiNDZ86t6uFzk5odZ
eRZWtlDzAvHlKAdKswNMPhxJsEUdfm    i4AmcDdNlZ3vJWND3ykwxghDtzUxL8AlgOy
i4GH315VZJyA7FQq8 juX9no5mNvAJ    QC0G0mVmRXFCf9GgADegMx8L8wx6btrZ99q
jP8wri  start nGtfuBd4Llqg6ffY    The command grep allows to search
EuQDkjYCf41qnXWeTNqHMIOcpQ53NE    qRrhSsxiwL8mh7LiGKz7yzWpFBsqHJLcnP7
OcEWtUyWw0iVPxTJFPg9uqHYuQXFYQ    ue zRi TvF1YtYgqVPhMCZOwr9x8dE05jL6
QiLmN4Un8woETzzajnAfH6G8geMsU0    eDvR16QK9FsSxDHi8YcDfk35WwB7tLZyNme
WwAuNakPTJjicQu1VdFiiHBXteFzBI    3w1QoKKZzyuHVKGDN9xfLfbCii7akWzZvom
Hw7G0ZRWXwR6f4KgPjBY38nWmr6Lh6    YznAimHUBUukwKIxU8rnQZB9 pT89ye 9Hw
EYy1kT6KeWaUH8AvP6Elual5ll6KSR    8BDk0RsAL6vg4FIvoosJMSNYkHpjxpGuyWd
iYVLEcMjQF21MF1n lvFrFqXfQu1kG    
8UaijLLXyeX8VFqe1GqSmUGp cGuRU     vs1Fz4sa5H5JUlXGaAXBeHo91SxLrQeCqE
A4Ogi mTg3J94y3Qpt OFzP6TD6kG7    TaO4kDyTSLHjFNsC7FXfTjBp69l3Ai1dUeW
j8HThpcuemxFm9KFQa ndk6v4qgtYZ    atxzR3H3KDI4Wr5me31ZQ7OJ7fmutPUqW4H
AzirkwyT800aldeAYVVM DLzsCPnon    sIb7Y5nlc H0YBL8 6d6rjSGbbQobOZtglP
w9UC7nWRXYrsWgzUTbored7A4S6yiS     -----------------
kWnt5CYQ9zL5DzbWTawcaQFy5MMt4M    E9DOZ9UbBsk9c8K06dxk7jz9rdqNPFA6F6b
cdYlw41AnuNgiKPHewI96MUIwSHw D    eY0JYDDuPY0zFR0JrNFzDb77YepVvTO 5 p
MgRQJt9SGHao9yZ4Vpy9kJX5Q3IEYA    VobS7H fR6ibHN eegqJGt8Izg6vToPqfvc
xnB55ghhfZGeKN41EZmJ7ycQPCdDoe    O0r3zaW5xKQl9bP3Qv5RGG6LIpYdyGuyv4I
GKU91gGBysmJc9f7u6qo4QnRL PpJJ    Dz nNgty4DWBTNY hNDrBL0MEsZEmn mMCf
ES4okh8qc3hJ94VOZugzTGLJwWhLHI    tHN7CkBEW mf0StqFZiEUpRjv3SPaLAe8b7
dR3WrqiLrqDttCjS56Exp kJvyPl0B    q5LFa0jjPwd33kch CEVs3uHK9CLJzXHi3k
UKvYt jLxM3fCVIFHzX41OLJ8k09tl    v1QXKmoHFLuA3NbVcBrPzhVBQhdPxiIrzyp
REPceUauhTJE6xHsz91Zl Ca0CIE7n    9E7xNL4Sdc9ZwY QPUAkjh7b LcQV3GNY8P
wDHWX1vVmSb4TjP9I1U6FC89nwn 6h    oKSqc48Yz e17d56weIXBC1ppXk1gb PzA8
toR8BtcUfOO7UXTKi ClbOR7HM84pc    PhpjaPzqaunxBoGfWflwx3c4RIJ5TIFd4Qn
TsYR5wo84iTd Ztourf8UzBsFLefVU    bo40FKIfVjiBlwBb8ztqsW5NimBM48P4rWo
YWQpltKfb1EslzlcDjjAt6LcWbored            o   ^__^
mR5RnVD9UNkr5Ygq9aoYIPQVYgcreX    d6CjebVUGj 8n44lq5uHTb9a0xl5 oXoEtg
wAvD4DW3agR8HjjUBl5DwNvESYXMF4    vCxq5Mmofc6vQL KjFtPkVnHVphH4aX80Di
nb4icjtR75FjJCzzQ96x7Dopv7VMXj    Cee3RZzXNluytWU7ulVZNLgKW9RNWokI7oj
7 nvytTiGG7SRDgQLWFcDTLnfnjDOr    yTyCyRFC9JJJIu1ARYGArwJK9c v muOd4e
AqTn ivrjvnFPP7vSuVu PbwkYGeqO    Iz71e84Ezg1UmiCUSmhAndHR8dmUGFmrxwo
lpHol7wHYiXYEjvo4 pSubQViPt jv    gmjnYr9wj467aLfRzP0wZpXxxw7LvjjGzcN
4yQdcMZY97LVuLc9Y4217zYEzC4ceK    
NZdPx216fVVJ6tc3WMzeIR6f4cHDad    =============
Dss6zYBBfdeViypM6quYT4pHcmBr3Y    BRyH0PJ6XnRZTexDzDqfnz7NUjb nsU4Oye
Q07zhV21z1OTJazhH03k4aCpGydFEn    Next exercise
bnny dITk0ZE3MXkbxsEMhZmrps kA    ZxocHc0EFPF8x70RsxV MnkaxIccqTazYqO
ctLAoukXdWPlw5start XQUe9nUuzY    for a pattern in a text file.
laYXJuUNwqGADWBjWWYVCKAb78cAP1    4LZPaPIOewi7WPBXcHDbsngo5bLgXAOfZse
nK4KZihpfile32cINrnKZUTmIwKtBo    
nESnIMvUk1LZSWPFzNWnrawcxNhtqQ    vQNQDjcke9C9vXYv4nQDkRcmoPLd9QmowvY
VhR PxIHQtCH0q startKpfN MFVXw    
OykLg vGgo8GVMWYnbB6GPJZ5dFJlG    fRrPd0QSJZFoMrbzz6tLOaJKPH63t5DGrhY
bif4JtgGsSZ9LInriPH7Fg3SiFTMsr    j6STqAc4WVaR HyyQkSpJLV4xzeGJHlQ6gi
SlEr9u6DPLzAs1yFPkZLrBcLh 6XZz    AxBwTXVciEX nOfWfDttggkAkaX8PCjTlfA
c4WyRCvfpd3MUcr0ZMQGomXUNwLZio    N14cpZcFAZVcrMfOEbtLA3jzJ45P39id7we
8hbntZD tXK1pHJLDH8wNavGMcnm6G    KisTFqN5Z9ROpcm013ESqWyDgC0CKPFxTeY
YH031bqRKDjbKGPH5NQQFrhzp8FUsD    8yz55BuRr3EL3P1eKvTlolUnkqxPa6BIZNM
BVry6ZcNUrlZgH3bKxrandomcowNXR    ( complexity  )
V48xshiM6vPfQ4aN RdxXurMAVAeuM    N8hBl1a6LrNgj056ctQsJXzTaFl5HUBLehJ
wv8IUpz7nK13NitiDROgyHOaz73pJQ    bq7jG1YGQy1ru4ORxpa8E7Ebj0ZirMGa9qI
QlVo5K6gxb1P34sN7zHYb10IMkyfQs    oLD6pnnqTn9O4Y86LWJN6UV4GJ4WgQYH6N6
TbXtwMf3FLFG1IICDPWWG0iqtJxMdV    pzrttI1zeXUyX4pEvVVLRmsc3hFOwGSezFK
Mpo7uAv0tJrOeizkhqOeMPwfo3nCRd    dAZe18LsurPaUurEfYhTjrPt3pFwQxIjMNu
4XqmIY0FuZXMPAx4dpFnO1KJkxS95k    ZR hlzKUxvDoCxzDHxQ08y6fJiCYpoPZduv
5 MLCWUKm zVnoMYGErz0Tg07bpvxT    BttFiQm0T37uli4UvL4qVfh7jXxuMzqNl4M
K8ZNDUmYnUdufvQ10le3y5Q0tNEdQu    QJRotgcym19FHyXRirAQ80 mvcQtJ395Dgs
CFNTAGaKZqYP5pD4Era3XjutUBVvJ7    XKh9NyiFzv jmVvcWamNYyGvuIa949mVbLM
YE ompcM7r07X start bHUQSQqRbf    It will print all the matching 
CDSx4xmSDOoPvlbored83ix7gw6njv             o  (oo)\_______
fYplH uaDEHQArFw3kMvaqSrSz tyq    GpuuEojh9wEszTiN1bmuEGMt0kTFe93BkXM
PQZzoD7ut1uD9STr3T4 start APwT    lines to the screen.
P4JBRR ASmJqIg4vwH56CTzApnYHKB    OTGO 3SVfyS4a6rVODPtDH5r60ql4zq9zWt
iGyQW KIds4OQ6jrDRfZ0bfCpCHw0d    zjDoQovQM4cVs aOioBy0AeFfTXKaqSyKCe
LlOtzZfGLOeRkFvCVrIbBJ startHA    
kutOG zlwFOJ3a8tzyqtRtsq8wBvBV    a9SJiJMNyvAlMVBp3S1CGaYzMCg9 XoZE3c
uRpeIGNORECASEwt6VeQSyNEyd7cgV    
JQ8XQk1hjYEGNES8xfIC3tBcNrr6BI    cEvkiw03wUffV3gQOQvV ZYZNAEJYZ8v8tt
21PaFNZKqvVZq6bwr6FGI4TA9cy5Zr    =============
xGKrwF3tpNVzq8ipAPxPD21pkSJ3XU    
6qSv NOG9startv6YoVLHJ7snR69tx    =================
L9tzpTDAFnZWfSibsDOqRxTsxSszKG    jl3oMAGM7E585dn7HjFdYFGFhWWtquPGogq
jNRIOcDqX9eD8q7VuxJKA4ovwsZ0yA    an5nI4QQdnOd8Zfwa1MUrKtHzruF tKP4l4
PLx5n7xFc3Hh5iwdfarAstartYNL4A    Next Exercise
q0c06GREP57C7wl vVqo7ZxcDezQHq    XV4WsV8wxLZll XYAJ9qXBSNFL76aYLbHiI
1ltOT7 XFNzfedXoPFVVY0auAcGIsa    smHSveL9k7tKpjYU40Da1KABjPoHEIHDxh 
jCBPjGqPGKyXkAW18ZjrNYdNo4e3yc    QdpGJmVkuvpoDDRPMKJxUUbuFQJGOdg9gyb
BqcyT9aEY3p3xbMHEr1QJOWlXY5Zo6    spILzrnXtbanCCLfyOlMpZd3oZLYAxlfWCS
IbD7lXIEIaidjVORlIZz0TJsCO57i     pJXuyedBwdeT3kxCeZgnBoEvgEdgaaBjKMZ
oE 00TO84NN75  gxxMBkfgRePWBtR    eEySUsDdUMQ1WY4X8SNTcO8bP4WWV0EnpMd
0PfyJyBpRsGRnKYzSAXBXY0 k8ex10    PkK49yvGvzmEoObrxAeR54RT9bthYV4SM1C
aPMXqSGhVJ4xSDwUxvjAskgxdqTLYU    eVsEgbJ4Z6bKGpm565bdpYQjHKOitSc6XM 
j7mrfHuSJvepWnDMwFwgXOKiclorJC    JTeqHYvVJMwQlfJnD4V4oEcJwWYZSohpnil
cF0dHf8t8ycDQvk8JPY5XeD47BKPdw    8KMmZzHYAELmPmSnw4eUYa5 4VNpMLaQ6uq
EzoAnWwoBObRE4qtg56Ay3LoqKBLcQ    VsXVD17pbagpMZzWfrhMvt6LskoSqcvjObd
3zx3QEyl4FnwoYd1N69sVRza6M0PCN     vXS7D4d5ZWNPGmfwqBonWdylKkTfdHI33y
Qdstart ZIEshPHzz1usx3ALvEDkeZ    =================
SMfbBaI0Fstart EHiw3ISlKRyE Sg    
P7lBArFrmDDYHKzpbmMq7CZw9i8yWs    coAvyeP9QrvbDoGyoJdupNvBj6HNvylCmug
I1sqoqTGOoIrRxMME8FZCuuXX5E35X    VNXKKyTreg5KbtTw1Q39gDFbnO06xA0x94Y
WBx1secretsJzRMSaz5dcZ5eHRZCuc     -------------
nyka0abwMiHsAxp16PxSNRU5PK4xDe    u1FHtO5Q4OH4buhNjlTYfcxz3kLKWu831kO
G19VrSq1ignOrecaseFl4RySa6iLJi     _____________
ULPEmSzozULDrElSS0sUTIcmQMl8R8    6pc8MS1F6bm5v1gyLxguH9bR3BLEt3vD4IF
3u1FTmdrtZUFB5TAcm9lxbKgdBM21m    Searching in multiple files
startskOYYZ1WOCQcN1os5fg9itzj9    In the next exercise we will see 
4L0yATUGNPYtRRvpKq7SgoAshaMJCL    VMnzwLeMyM3Ce79CPQJg l0GauGyzBFtsXi
CmLQHaYyAfY5bQGCjF6SXTmMb8o7gO    3ga0EebPgza5Re1OZCheqqWA6xV9MdJy0mF
JSYMG9BHDfUxGXmy0H4lbwqAsph0Xw    Ha1GKvcWSBpbNPmrLJOkcND7DBHb3FCVuI5
Ckb0lKxYwSCaFwfgGrkFUvn8JZFQZE    mOJ0Srdzpwf9kZ9MhnnN6q0GfOGmm9DeOrY
OFVfKWy3YSAaFnCo1UZQcnwjMPmun7    0TlYjY Kd VsKddvwdjG0zEsernGV lFyf 
imILFJAEsv8bPatdBH3qDDHANgQSQC    Xjbl4MKhrIe5sjxZFuLKOqIrAwUVvep6yfP
TCXqaLNV0XvhkyB6ixmV7eXbwpxCNN    AwJu38sItryTfREWFfUm0BGsedkMAuKJcKL
wNjlytKueidTlOiAW7Z1TS5KzOl1mM    CPsJ8GeCmou0Qkm4aRk6XNyYkp0bqJWJnS0
ni9mdq3hIDoYixtQX8D1u HLQNh4Zi    eTFQKIlucVDHTq0FEgJWudEkfWJZDA6yDF6
AO0file320X1aVCP6CPtSeoDNhl0Sg    - Use grep on the file genes/sequences.fasta
nD7bT61mgfkHvqOrU31EBO9XcPL4Bm    7JAaOAR9QwpMm17 kz3JTmrkJx3nMD3Z9KM
tu3XMCFgzrxC4GgZYGSfITI4rDiSKU    pmUgvxnc9Ilpx7axpD16fll7uMkg7GJOutF
ne5BF8oqMIpZKwEGwqJgSu60kE0Im     xkeDjacC9TalGNUKqPxGIh6jX5Ufj94A0Of
h1WDPz4C7IgnorEcasevfD0uiSnmxw    / Good Job!   \ 
xstartCyNu6cHxBW0N6pYd9SLPDVuP    how to access grep's documentation.
SRw9OvAPFurRTtnfrTPtMik startl    
UCxxVpo5lWK0ueJz8oLzRq4YPBclb5    nVvM94W5O3KHazww1r3IcUf9Voe6sYomhIp
C4BkFjxDU7pnxdoUb6jDVO3tqUJGPO    SskySdTyJhPAfXfBG6VyQduu66xayMH4Hkm
iRbH8Nc6DMRpd9wXI1sbbpP3WfT9nM    zq7v6dgX rv3Yp3rsLm4BPL1zaRCSe0EWfU
BFuECKJfile32oLt9W 4PqzsG98G5L    - You will need to identify the grep option for 
1frandomcowMDs4AMUnHwrfTj8pkea    ( to the file )
9XR6b9uIfPfDThNhI31jYS7qe0iaFQ    pG61NH76UBT605olodRJIkTBWnrEUJsTugi
KTjYhrU3h7ucJ  secretssNF7gPsO            o   ^__^
uDT6EG4amRFCYG6TBL997jefPBbKY3    kFcbXCzGEPFTEKDcJVSoYdtoa4 1wg SMb8
jCVxpee06TsecretsC4aalKWr7QAVE             o  (oo)\_______
jOrqPjH91cEGh5dv3S9ljEcyUDdtNG    vMafLldWZplJaJ4S8OH7KbuRgAReDmYe7RM
SoKy0oou3ryh3ndfwTfe O4BxNWJ5y    yX8YK15YrA3R6LbW7Ns5UADBTMRtiw6FtUn
wuxYzGwfx8xXeyhvptdoXdU8be4G5T    FSABs8yweRGWWiCCmOYSLn5jzqZv4uA3utN
BxTunYQn1giOZdBUuhGIgnorEcase4    | You did a   |
kbmeUmSwdCcR3e81HJlstartz4bFgs    Grep the following word to continue:
0q1oRfkat3LXUT0ikSZS0fw FiG9RI    nY9kqZtHK1Dl6u5G68ifRbG1SpkZ5JXmb9m
eWLZDgDOiPiXv3GN9i5q 0JON5QzGl    xBZXnl3FFxYVQXJAzcXGrjagB4HIrfgREnU
mkTj10VB07zwmlMOSehqXdLgekbpX3    SzFvlmtcB0uhAeP59xhltsZQeIF3zsR h0u
crHGoFcQx155bM4B5rXRqD1CQ1ckwu    tFv6vURB mryFrO8RWMi5xteCfoYTdRZXT4
5ZJOBycYKoEC9VtYOGj0ELHXQP46e     mbJH adefFbiSV8LM9ZE8iiJXiyKvMAW3NA
xapMXOmbPZYICdTjhQDWYn7yBWnGJx    t3yVEsdhuqP VicaitSUnZmvyA0j9kdH1Hz
zw9Zk8OhusnkvE3z4e97e1wiio0UnQ    ub7XP7TEKQC0vvdjcfihIfryKZDkmAsTMmk
MvojFY8AObfkAYXIpWZysbZJkQsEeg    NZXqeEoeG7Sb 7cyQCOJ93CAL1ii1SDrH83
myO0qDIRbx9jQ33HWRWhlJR9LYT6tQ    9FvBmnK8z5nsMZpOMbmDubCIpBRMDIstpiX
MqcEb3wZZXU9ZA5eYIBr0FcA7XaPZ9    bjtM 1P96zyERpipaj0zW9vO3J1YS CbpS8
TfgFmsU DZydeLv ZFrp3Hj7qTtux8    piHh7iBYIbmfnfL0nLzLwmFjwM5XKTxhh9G
RrjWAhqiIKNycA8BBJxNlxgkMnxjvK    9XXMfioQFHlft4 AssOKwQ6zRb7ud3IuIQS
uPTM6U5iRir1LrsMYVYakBfl0437BA    sjwyOXYbOBSlF0EcwPbtlzum3BTW5RIeFlz
3Z8fwgrlYJRRRGn9OS1 BLl6eciAZQ    jDf O0LwdibpMDXfxFbnzUPnLsG5098fscr
ybttVUMkTE1YsjhgBIK8mlSP5fXyCS    i5Ipsz0myK4RVBdvX4X8gTKiKhbJYXFsTFq
JsBQ21j6EGfYMsvRwTfmD Kv8wDJuI    
cw99EgQugP9USD5M6Wqg8fVB ZdTlt    k xJVTahAWn7PhskckbFAJcOwNILDBbhwSN
wFsCwCDUpzDQkcUcmT9LNXgPy5Uv8D    qTpSyA44v0NulNvrFEfO87nEbjVaJtyHKJr
fbuyz0iT1JbXWrKlPQk7NXVeTjhoED    eYL1VY pMDDxzm6HIHy9oKFqTLetkSB7liB
BVlSYdvrandomcowPC6fElckpALF0k     -------------
8ay3N5uRdYncy0B8RHV4XcP21sNvak    Grep can search the same pattern
ir9HZ3MWtubgHAjkO us4zPqszLTkx    pM5ycfufnmHJh8rK674bfRRrDUNrqUpd3nZ
uGtIKZQgEXOVRIJb0ft50WjivNzEcO    7ncBywE7IVxe1cWsEsJuk od43TeAwOZOZR
ignOrecaseSWU8Gagvfy vt9SdNj8j    | case-insens |
KCw0NWHeYU5aAweZCGevDFCyBFzGcC    lc3XuNqEOiu8cDT4vlCHjvG3G8pBXlAW8iZ
s9UGvUvcQQxss1ETq21leshRaftsUQ    in more than one file at the same time.
pemObjDCyHvjfWdi4j7OcLsecretsN                (__)\       )\/\ 
rtmFADBfNSbR KCe uwK5JNnrdwzCQ    8ifr7fwQKcg8Zdb7MH4pKqAa8rjNRMYb7uJ
xvr8RQE7rN7mVRt6LZCRkP0cZI19O1    FyI HeHrY6Wx6l50WpprgrkQ0xmr0LKYhF5
UUWMdvDfD9zBNLVRNXhqa341pLgvzL    lP5WqDxKR9sNIUV5MApemPY9l47VQjkbe3D
ignOrecaseyrPZmYffV1 M9djtfz9k    | itive       |
oELvcdVZMVjKMZi6drYqxZ8bscBPsr    7mk91s1ZTITPczCnJ9q65sXJ6FFecgt8TCi
Qwprw03zdyiR6pVOAvDhyXUbDiRNBc    44ich7hgbBFnupVVhZcH3sKDkGvpdYZ9x9H
217SnZXPGgtIIwQPeyGQ6nYZgZq4wr    
KrFvlhmlNwdYhVtYxynKMCkPk4frWd    FAHHnhyNHVk8GDfti9KngELqEgnSMXo0Xno
R9zo4cal5OLvpheHlEWJdPeq4vG8K0    mMBVrqz7ZK4vbIrNBEUaqFXdmMaIE7mhWbC
rhmTU00sDvwfile32jB1myh0C5zdoc        printing one line above of the match 
TXGgbbVcCDcODPcqA XDNgMpRCKi3i    4lmuJtoAggWQarGLY5q6KwL543sw0wez3yd
CvbWJxUpMf5randomcowHOzKrG6N h            o   ^__^
uMTsxFSmvNyh7gvKpNpfPwrrkvJElQ    9OljmQoyIIFC1VvnED1aHQ89JXHOvgMFNH3
3O54VIX8fd3rWIGNORECASEuqpGiSR    \ search      /
jDQDOq6GPdxtli31d3c4N s 7ALJhn    sWvcZzAmmlEMucSHM9AtrZlweBdQTRed0pU
St0koIXT1d DCJoO1tiV9lNyxLDSEp    SVNGqfV8KiMcaFJoagROa6r1YNTWq1XePMo
uGVNOFZqebpboredkqWH0rqmG3TFss                (__)\       )\/\ 
randomcowgIMwwEhI8b4VhwbHM0wg4             o  (oo)\_______
RGvNR9LJLqOEaC9uMDsecretsmQ4en                    ||----w |
0QJeWI4W9vaAPFlmcYnab5auQ xcYp    NSpUAtCBDqDViqr9NFYqdrCRwVHwBu 5IoN
8V0HfqEOeNEqwLssS3r8TgptipsZxV    EDz6KRGUGw8r5D1 yOwkZGKxeob3WHFx 8A
xtSyHNFsQZijEC21ckUdzDjaJDboxQ    The folder multiplefiles/ contains hundreds of different files.
uewbNyJDuQNYTrxETQ3lslfyFmWMDb    CVs9JSeVB0jMqMIoCLGDk94itXau69NEcQA
JPqxATDQ9zhiz4XzD1pD5BaLLpcVde    MFYpcBCVwnrp9f5XTM5LHNkZG7r8COX5Ymo
rh63MVZESXaZsGRfile32CujPOBfLp        (see man grep)
tPdSRnvbw3IxJJTrxTb aY5a iKlSc    J34cWvULNSUR579B7gxxrLhCtGvYg6fRO j
KPrRhcPXnPTBzWuSqV4fOnE F0DzPV    FoxRADWjRsbSzjL1tDrfkCYuEJO8Y9HVuNJ
B4xkQlclGnCNZ5pkqSqr0NQfile32     - Search for AAA, followed by any two characters, 
Sk8PbW6oq7MB0TwaK3dxC5BPJNQJP6     zCVUnjxcaizVgF5O6mWsMtUVAvFEFIOSXi
3u7UE6PqlIri3Amse1HoTX6OFr3oKs    Tjuo6cVSOC8GxEZfT4zOF8DWZvI93YEtou9
336sy5XFooMmsxhsAASyfmynyFYArL    7WqKC94MLBUlUaFZLOl1FJtYuBS4YB0yWel
EOL8YxsmmcSW5jj8xmBNW 7LbMRnaj    Skhfo0YiTmGfcYl966jVTw3jHxYpFv3RJ6x
loGqctfMzvtCblSfLGJHZNpBGuci X    t08aq86ko8b09AWTmC4HBmyJkDik65SPWzr
cV7jpMsUEcA31Ddg8tmwwwfWJDeyuG    MBYWy9A qAlKA5NgUuBqZ1AwvF6KOXlCgOa
ACo8r0nvOfg5iee 7IGNORECASE cF     -------------
0wnXYdyWNTeIjXWedWbqlkHrBSxLWZ    jgLny15WjoL16erOBDdgbfLPfX6ZG00gqvA
pG4ZKWroVcyLWOICaUlSRIzDzPaF7q    0bEnVOvxxGEvZI5NtAO9p6ESfmVxeAU6LcA
GRzWjkUin1Upl5TBFpAjVIZNWn0mMg    RgQSwCnSAk9WKRt1XaMH Toxb8lgVYn7nNl
5k6rPYf898w6PWswbMi4I5MArjpqnY    ErO7w6lh8exxuQFXdRk1sIrtIlBXlzHCB88
M3F4VkFsvEKxrD0TPIZdiTzZXMhQQz    wJWbjziefDXH5 dwWUqM00GtDBNl13wXuVx
ORMnlY7VxCaeWgYIz7n6LP6L6WmEfO    UfFZA3rsp4X8Plzs7OSoZSPyWXGc9Qo kZM
IPW6cn0R4iMTeqUp5lNFTstart kaZ      _            _        
wJMfhIf6UAUcnvqqOIRCb0ix5N8LOR    fG6INlpnPfH1pbh3ENt5svxw kxvobbmPfA
XNtVCOD1ta0WffkLbktPy0zM5IDFsW    gw7INJ8JuPAIcavrAdy31H5xpgLWvZvEn8s
nkCFRBC8CtW1qUlMeTryBgoGJcGzEs    Sbehq91uvd3sBYY0cqgASQUpsWL0x3htkYr
tkiO5DoA of5t7tA7yAq3qvV6joi6J    9tK7JKC1cw5HfhT0HTd3tiJnLEzQrh0J0Jp
21dPvDB6tpt7c5eKNz3voR7HbqvVEG    
6PRDOz8boredHe3THUJzTIyObFvnXc                    ||----w |
55lSGiUpE9NIEyjY4lyMeBzuoD3FyM    5yjm7AFDj60YkytHFKCCPKbFL7SBcSU6JjG
GBW0M3PE P3hN1T6F144SJ8Ckf1mp7    XYr0zUO7sIPAo9Y0Dj5DI9b5amqWqjtdbaR
TwflwEEez4pXZLkF8oUSJ1Yborediq                    ||     ||
h7GaEQPNN7k7H0uWBEEnZGvARPXzJ5    keiCiQsgquiiGzq5fW1Pvex16KYFbWWycof
Q5S1cNQz9YbGiFoTFnGC5xY9Unj5xQ    Vfpl4SLog9qTZwtKMklflBzCHYT4ku9Kcwp
xLGa3JQ6lKBMB1nij11p9js6vO7WYX    sLCtx9mnQlddTgjxBymggSwIVo3kZchyyAa
CcWyGRvUx0m8vHTevO3h9bJKxsm6Rm    UXnx1Ez1ewmJy3eJmjbpzM4LxU5CZzHiYyw
 SWyblovzEHStBstart0Lr5 OzObgD     | |          | |       
Me0C5odlrUoSzlWjiTS1PSwbYPzEHG    gCozCvFbEUp1MSIUSnXdGuiFurlLVJlwf01
wRsXfK5ZQR4rg4qVZHiALY4bTuaoMN    0RKqQlcFE1lkdBsOhaPSsUDdc76BmUMwklW
chC4F9EdsvLlyBLZnJhKo3QLctbvla    NoVlVKXrei7Lv3HRUOGtLRqPUjMq4S9jGzh
A66ZOtVTDaKggUefnHWH3V8TATtdkI    nFnzIxhVseVf8MTzAVzqDOn0qapZ1Ly8gnE
qc4VVQijwtXNuo0W6emNHTK5qh6ygG    rBraEbUNXVK5mcDtWSNc75n3TDSdo4CtfPU
ysuAnP5jIMcfRDMPOzHNMp9rbFwAGV    wyU3Nz0P  1oNnELGplfJvcj4aiCz4FvnSx
p9NHsC8xwIuUkwWxXOUtOrX3ftXFAB    BJ55qkuXCXBC1oKIPSpZRzCU9BdXbMjFuMx
sbPz8nlxnYFaCEGM9vzKqoxA4GNsmu    jDJl4PB3dYx9hGb4Qx79NlBVcYMvG9PyUz5
D77TbJAH3qUqWFVCimofyVlWWzdN9s    ODPpAhCio8JTX1mX 8FEljykhQmUCfItjuh
CN1uJp6Lj1K8L0MSL7dwX8MDlGRAmC    o650J1TGnKALtPwNgzKTWgNpw0FuXCoQz84
4CklNYCbIxLrU39HsCKxp1MKCEEV68    PLsBPJsufeME9zWmqZzNWthmmOw AWxepul
xydziChFDqhwwOKEWr3ouIeRgHNRTC    n 4C9ec51ed18niq7sea7ljFTVotm7ySqFA
QX9fMh iJ1hbPKY8HIudaHMsPEtRoa    v3B8W3Jx5iXot L9zztgwq3GP5YJBhcB4tG
fNWtz4tR9HOKQ3gZyqaIhkZzxteQF     SiMFB5NpwrvV3TC oDGJ7l6wVRxRUfeBZPu
CKwPzekPWBv6gDEaeKZ0OxMm3bC9yb    JsylzlS5aKnfuIwKteHG7wLwEFB6sbubs45
Tg0eCZ1oxMGpYjrJ 7pyBpuJ3hQxXg    oZZc01zsCYfjv9eFlAiQEl3XBuwZl3554lj
8q7Roe8BEGxW75TplnkJ1If5YFvCdT    8vX0E9dw46iqC6OcCgoCXjyzT7VvE7JiglX
WlHRKh0aIIj0b16KPHsa0yGRNiq6zH    USCb1mHBErd59YmfeyuYwIH7N74UQxub5LT
kLD14zfRVVqqbUMiKCmmdtHNvqRxCB    Z4UvcgAqYzEBWvrHQ0LSSmj67VawIf1Zk1F
lhxeRXeOaEFFItdP9MxYvGnpstart      | |__    ___ | | _ __  
Oh TbXuRr6zCuqqwPQHu0VZakjuzMa    C nWmxclSTIQWkdcNEB5bOVb46ptFbuCYds
cJp6VB9XCoCdI1SvRD4raWWijgurv0    8jXNsMzdO4FVzqctAinSnx7AR8ADI9UpdO4
iXU5cJ5oIWyXkuvnAFnpH6R5PbBOt5    A8sf86dTvURrNSkF6gOvygd4nii4Bo dPVT
Gcipn6iHIcqRawCx4YEZN6H8zAa5zA    b8fO EkyY8FRs1mPAPOP7UZbF4cVWlR7qdo
n3LoHgS8A0k RPAMFqG3aXzzSK4GLi    fZclL7mPiQoJkMP9VVB1kvE QMMIcpon fC
 8yE6jcJlOP lJYx89IGG1dG9irlwY    8I74puLf4QGPsEHgAZzHuiLnvLvmmfYLyFu
BXnZTtONg 9erF8dSMRNX3Sv8mD8Zx    5lENjw8qUm84mbVHbt69PTFWNhV0ahyxVbB
ezGb5tazq ELM5UljZsVjoagk16gag    VhN6iXsYJBY6C69KesNIdZ5qd1AwGOGVdEF
GajDz7WpdCXaxYCIgnorEcasenHiHl            \   ^__^
NLszisFrJuUax6yYZZxhlcOQGENs98    jGwSmL y5YP 3O85fLqIziSt3VHhXKH7G 6
Zcsecretse94pzkQasih08uc wQBLA                    ||     ||
xRmHE1HY9LQHSRM z8ZrxdvcUe1rzE    FBtUdfj6XdKu8ZrqqQSUPj5uqNLnWfBPMOF
EZvoGumMYkMWkFkyeYekmbKLtu5hui    pUUaLvMCe3vHI9DFa83LZNZk4BahCMTFjum
g7vXTJWMOJw6wJWdmvpNFuBXHs QCY    sn4LP6Qnh7A3MrfzQbtqFk439uI4lnxgQZ7
9BLcc1lliTBrO4Mod5C3qrQvAlu9Lu    TpC7EWpnh8thi3zbWxj0ZhKYsed55SK51ss
8XcNLfbxaP43c0Qd3J3pq EtW7QSsh    MS 8GOe tquaq0nccG4YdHwuTj4f3sHbDAf
v0RT7wLOWK8lsONBCrgBmQhko5qUp5    oxfjd41is1RF5ZtZEpykB JfJulEVSTEs0c
4cuyYo 5H5XtDAc7Edon4tgqQSQ1D     dbpj00wEluvcrIjtygGPrNj4DIt3rFnCLUz
vpIyDFtOHzkaQuai70RYfb5jNzqzcm    o59pWe09ejhZYPb4kCFGOOBRRw6lKMzlXGa
ni1Ff17NmI4xyIYrb50afile32Diro        then TTT.
s04HCZYNamuEmDEDKKqLbboredszd1    
ORnP53qIIkWbVWbXBTixwLZTVHcSN8    AjF LOd3q1PWcxIfeyGvy6oszAmWVoMhMMi
4yN0AdOSIB8DG3 startGYAs3E5smu     | '_ \  / _ \| || '_ \ 
6BLL55Xof7xJBtWkdj4Wv 6dJXi Pm    6VyAo5ge3J9gRRyOMLK5UlcKuV zTyD49l7
n3NHcCS4hiYuF7YIEsb0yZUREOFSff    FbpCaCKf0n9fwOfQ6ZyGBODxm48AiKSiVnr
61zn9MLPAI8AKPUbUGgiLhZxkVxk80    5NjsUgn yT5aEFUBnGwrIUbhFa9WcJdIRfV
kNlLTmipuxop7NzwBrSQhCER8melKR    U5S6Oyr6VUVaL3HhYTNUnRl6Pv98adpqHoJ
gBHJnHXdOKPCuNtlignorecase0Lhg             \  (oo)\_______
h1m68FwK start3El5ZEp0qRgW9Raw     | | | ||  __/| || |_) |
V0zdufSwFIkUMEFqMtr57tT1EBFMTp    mDhWoSKBm5yHGyjlAFcSPU7egAxfJDkHcwo
VfrIbjPuuupugvMO5YrOmyakkCLsIp    jfJ6woeqPTuHh5nmyl8M7KRH fbVnkYv6eb
b1yZnjpooXGZKp77randomcowCAn00                (__)\       )\/\ 
 SrtR68tXu Tv LSn8NwQMeLGgHmDH    jA1Vtf7GRQiXXMKSZPVcQFD3Ujww8U1iG8t
IL8tqFTosj1xBYoCbuoZrandomcowo                    ||----w |
a03bI7WJTL1UsUPT0OiV0xeI1izQFb    rtaJGTXapIJJwmuEDzPSTbluT48z35H70lX
i3D5SmCZnaEdK54ecLmkpwABSaISWa    JdsgJ7pKilThWjgjcenv4UtbH6l1omyx85I
Uwl4SwHCtZ3fLPmu89KjngQF0FZI t    N6kGKM7XLX0ZGoRXHqukCyzl3dCxkOW6xnU
vrOSIjdwL N8YfdTyNBMKj8iZ9r0um    jKZfGarmzseUbi5tI0RXK6SrAcYwqb79XsJ
KDW7EL5ZLEdiIEogeJ5rQ4XkpN15KN    q4ypvKul1FCmwnY46yvzp5H5Ess7sF13XjH
HCgLvscVvYeClZ HEV3ctd5NKLR0TH    xgOyCQ3eQvGktMTCsUY3bFbEFkmj6J8RWRl
NL74XQM8BLtLtHXOp1qg8iXGTfi 61    3GSn9joBT9KisJLmLFVGPQfgKTaaH0FvRIy
bPAI6nBFfile32JcRIxrFBgPwPJi9k        
B0ml3B5HxNLq94m9kKKathns7X6q8F    ndQ36amvuj NvU5O4R45Y4otzGtEhjVTq5T
dEaUW VR0od start kKL4SZ3t7Jkj     |_| |_| \___||_|| .__/ 
BofNiGaxAo4MfxFzp0SqNVtdc4ikiP    JlbETJ0BiBZSTmM3G4U sCOIrhj3W6QrSoj
8CRaMViZ9m5hQXko21pwgHT6wurX39    Can you identify the file containing the word "regex"?
bbY6rAyx08u1V N4X1WSzXsgCk0BOE    tCQ0gsw4jaFawURHIph4LQLJXhvA3CwTWOM
TIfg C98d3PDT5hs04J bbxYA Au3j    VWPL4m5 RacNOoiXfbEAn8eQBKTMrZVrYcn
5Q start 41c3YSmRKwNvZ1mqqVw6L                     | |    
VYNzIenq9aRT5yY wScTH118hhyR0e    BWJ8bUfKJ6baN73dKkXapeWo9cZnKZ1PMz6
5bRDTh6lS6K5TZrjTSC1BrYURV3D4g    z0UdOhz63o MGa4mgUtAkG1rFnwqjrh3Cuu
g yGpLHWZWuL start BdjB3Z34m7U                     |_|  
PHqOtUJpIgnorEcasebiNPUz9HQCdp                (__)\       )\/\ 
xdNJaRtwzKnz70 58xrandomcowsf7                    ||     ||
BHxGmw N9FcVaHtVX79vuWkJQcTQmz    aq961 37 NGVpTMX yFHY0p3wQB1UypeL73
t7wIgnorEcasepUUcgUe1fQSD KGDC                    ||----w |
AufverBmEoDDuPpdrandomcow0RrnC    
DUIAnQiz AmLTtwb3sDtZK5 start     
jTkin SqgnA1V4luN eVsGFqvd4Wi0    VHyK5k7KidSaO40Ykekq4VSZJfiG U nia 
rPIrokJ0jMoA6o0KdXYvV5EmCHgWVp    UhSHoJXm0EaFGabtXXB7Z8zY3C6 dG1AaGO
jFhMl6NXttomIG3bvThSMMBy8iTFqN    gxDKDQsxMPaL7vr9kcIkzxK3X1M9wbBvlvL
kd85 G 9Axz810PGqYlJaSD C9rc Z    roB7LD1QvPhvbR7kw87V1LHXj6M0KGShYi8
9XyZnNgytB48CKNjls9T7nNjMkovKG    nPUqm8ryRZUUdzRdwzKX5CVau9e8Xfutr49
zq0Bstart lw40BCkw 70AwRVFZn6O    
FMr1ZpQv7OCpZ iKZtryQZ7JZkpkip    AVjQgdALisUDJ9nAf6iNHwTo4SwHekF KTH
re7j KxYEJ CvMtZ XC77SRnxBtPvb    XVcCde7hOl7GlyijqAme9Q5ySYOm3F4kROG
secretsx6OzO6QUhrZ4SM7N5s0vSqd    
W5TsAIU3VSLjOlzFINyflpV7hhB5Vm    Srn9Qtyll4IfWyufi3XOrthTCvgvZOH39jh
QR21gbuUOy67xAVKYyUOeXasfj3L9O    
dMbVftSCSvyz1UrdLIYCEXrDxuytE     OvtB96JTIT4pdUmBHVusUajBBqhnPZ4D3q5
RDtrRB0yvKxJqwYYUJoyIfopet5wre    3sZWLkMihGH5yZem4Qn7rm8nXq4uzjPX5hi
HtdRU3U0slignOrecaseqNi0E0von5                    ||     ||
XgxA0VFXrTdRajj440zPHFu1VJ5LRZ    RZ3eUhh9XmHi YLjGpt7IyTjXIGRQXvWgwM
Z4PhBxpNJ4VITr0i8VVmJoopLoy9Md    9xuYRd9q8emJubtXGwxk83mjFo8KBJCajFl
vZuUiioLTq0UCpskElCnGJyzfa XBL    WlRAegOsTmqN9 AMxFEapr3n78LDyhohgTE
iLgB tGHDkYZ21 iLhgjbFj9GE thp        
EVi3FUR947pB5toO5dnFiawIdsdhiv    Cb5BEPDhKHUeQyDaYxlBrnoidhnWizwPXi0
8AZvZvq7TDq7sCgASgyh6GLB0il VV    XjReFTALgUD lUXazZUtBr5unI69R88Cxxc
OtSdAR1UQlQAW4zHopFl9WOT4MT9jW    fAf09E5sGMv7QW8yoDYs0UieSoIxk8re6k3
JpSx4YnQPBZYHignorecaseyAhXUnf    
d86kMGth9WRpLS35yYvj76IWU1gbW4    wntBIwTWj0ot368HuSjlxvVFGM1RenEBq4I
Mbnse7TV5Yt 0tQUKiLxckmNEiqYn8    Y3CXmPCwyyI41Ych4Sk1RcCqqkj4ZZlIJ59
8Sv5WGnNxdMUHh9o0clcpxJkrRTCyd    LhGxLFMS gcVXmQ1b7heF8wDfWu l179rAm
Xxj8rXJfdgmszzIAG5NXCyaq vCptK    Tc7mU5mSxGPffmbPPeJ0q1mSeICvsWrndUS
isfn41Xv3ajDPtlkgYesAkQbfgNTau    1k7uM0j8l7vfPyabX7PqPaSv4883rGRYriQ
MJGQCENfRGxGa8W6IzRrXNrSvUG17z    priFIpJuUFwbFTCAPOtxp4P31oiNAO 8eSd
1XnXYbtV1bpopxjJIz45K6kwCiTga     saiEDkSdiljIHEm9jCcJF0GJT8MVNwVoVUX
f18PI6GBSIW1ypkb4O835qQdbjwBQm    S5PP0qXERENiU1DoPFAsgNU54Iu4ySvv51O
6fpjYBjCJnguFCCCmNPbEeZ0DD7PhP    03aVSQiWoL9m5xfpImo RMzterutmHq4pWg
jJmh5LrWJKyIwi4t1KU0 O1yBWtJq0    rbYQ7m ADlwJDRz3bVd8kKdQ7UMRvwyg3OC
 BKOwvjInpTkO7qx9DG8vVBiXSPelG    XX68SIhdPyugCu5jgy9WhFfnEkLY  eCFyP
yhCIDNy4H6DStVoYCEWqp75J17tAex    3wc4YuoCMiq94ZWvHCiEhbYVn5blWCcY45 
DUYCAq0ygxmzYWg6RMjxyXLNxy Ov1    XOqCh0SWrbgAFbPJOmzYDNApGNlNvQ6jTSP
lsvZiSTHjoKLkqC6IVxYO4iwiULEZi    UvokvRE8E3Un 9SQsJJzZ13GjZb ztO7Igf
vbb i6 NIAs 8Y9thxPNHE9GkJHXsp    hut9Ru5pXJTKb1GgnIK YLIMucpXO0EkbNL
HVd qtEueZbVNe77UVNVi9llviWJzB    Hm5HNXTmkjipXDbevrR65KYDeRiMBN kWSE
rSncrRqC3QweVignorecaseCJLnZUZ    
JvpIMfGHHM6X8KfR5su r8vCgQ5WeX    hd6ckb1GVGCyp4PHxp7QICEh0PKCEtHn5tb
BRTm3eblRnbb3Qdsy05Wj8GX8P9U8b    sEjUMMODYAOMMsSkFbZNaBqCaVUZUOHT 8r
94ignOrecaseaWpKKR1ND0i5h7bejh        
0suevXC3A89kOOw9Ua0zytsiVaqV5y    tiCQCfg0bcBMEzacvpzOX1SAiuhzqIp4Vxv
L0uiaUUaqORRbJzqYYnL1VWEo4jQud    Z jCjELCFeJwiamjwgmbK3QLkNsaIsG LL8
9NVtr7sqaUmSTLWsRqj wMdsLru1Tm    URKNm1QZAOdgz9F5GrVUDqWo3cT7G9Q6F8t
LD49rqJ779oH6ETQzVhMPm81KWHLwX    W5kul4SWHiJYLFgX1Bz1wUVkbx807aKVA3F
MHtdTFxpruuokTsctyfEPHCbnXQSPJ    ZrBvJL6rkeV48zgLrrtLf8rhAYnogfmqrj7
AJt1AFlVxCnfpPFfIhVGS9uYLenATz    74HHBYVXLtMj4Z8KQp76FLX9cqjPZR9JBwZ
8PSm8cK9qV cYvgUm48T6gIfIwjT u    hXdW9R5IPs8M6CIFwRpVPhOjE1mvngMNzy7
BKLLP47YaqxWP5lBqSGtY7QP3FxKog    NPq5qnnt9wh u 4lLTbDVk4pusKIRuazNjE
WueKQakqcyjNAe9axtMyBAQ4Kx9UlZ    1xQGp1nIhkdHNLiUOcJ7sk06hrc0ujvMKhS
SKV9lQPmDTGRE89XxnR6GAAdvjGkVT    mOUM mS4x4zHNXQvR7gGsVjt bYz1ZnmYXW
olNkvy368RQIdVipKF vE Y7a5ns47    cEZbdM1DR3wWaLqzK7otEHQ5YJF9j199tiC
1LwvWgSqzvm6nH6KRRaHJP1Ga zU0U    80nHp3ZPA6qWEDKO4XxDnOkw7o dZm00ntT
SUoeXzYnUGEdlH4thNkvlCLeOWcLXW    mBAYHDLVaL4xsGqjHkuPSDW9nsH3sYMhveW
C7EOSTUft07KHcs gpf79IGYQQbm3y    xExCg7Jg8keRf0UbaGJjAGrxFMiYOksuAHt
7Tklq9Mxufwd06odsONmsN9bfuy40w    O Gxcb9NrBv19PdBccg4BtRkqow8CmzlxSy
ci9yjyyGuL0vYTIobZWlZEauBKA8nT    yl yTq3uupIKMASvtR5IxewfxMWv1Vpo0Zc
