nD10bbpk0rubqdEDpCwO lQGkW1s58sXY4hUmVZf    ULBnxgD049L1VGsrpRkdkAKffKsH6w8HMd0
bHjfLQo59xghs9wG3VI4AypuomHDTflBjsC9xqK8    seFFkeRoQsjgEJkHjCD754aDrajCzPmnqny
L4r9At9zYOtGUeUMi8MUeScyrT5xVmAzKDuE4hjV    ifGYL7gB0 6JAhSld3DN7it9Ixi5aE1g06p
lKj3qZ9BMHQbp zJEV xF4EvzMhyCrdYJlUHd4ol    fRIpdnZycuOWmYVJCIqrpidB4pAbRHqvKNU
zd6C 99pTxEXBviPg977VRvG  cSC3TPv6E0PDl8    jUi1KMW0tJIlGfrvHtmEGSDrq0JTwvcAeF8
HtPgqggLcYy6jqOiJKzo5Sxo0GnLNiZXuPEVrIpK    0GZxZpo3ISkrutxi5IUmxVVeUxxzCHABObb
OaazRmhSwXKdBR3hEggALdKXMGfOrs18C0u97tYw    UFwFOqkcaGeYqSnBFVKtHJDv5qjYRedf7bf
IRMT857smk49CrSdPmzS ypdqeyp0OzI63NCqJVi    EHhTOqkK1tz InUb8CfD16gAQOLa8WmEJ c
ciBxRuRKMblkg0dybEXLZOHxwiFt1Ip8Lj9cqN37    9kzhyOjqJ0n5ShGsaWpdWSPYtTdYe5OLbPq
DAyYJgM9cLCnERfjAQmmNIwC7GfqXpk1uWLk0aj4    SD7Q elZc5IyE6hF HLRyzGAzS FaEr9APR
3TXxBbJX35cyqLIW1acIGZt6sl gVoYINPPpoT O    7Wha7XGdDX9LXUJk1HhD8aaVHYFCXSfPEWG
5TG4Mys1Xisjg3y FOoN7ViboTqUG7bakUp6TuaR    necpOWgs4MoKYvDLeQ Rv nzaB4PTTHUrJo
oXnMzd4 nSpy4xk36SNGIxU5IKJ3K3KaIrsn5NW0    bn6RcBWZ76A6laEKyl W6kTCuPdnbVidSbp
Pud9cafdK0MX1qejdZxpianYZFpNbbFkqurEn1Z     SiIea34rmG4ylijGeJ8o5PXTI335qLtHRHl
5gsumFTKbKEJv9dD8W94FhoEQU8qf8RMUcregexR    
brZ4oyoa4ONALffJjCQi5sU6cEJ6bKjBvHp1DrQa    Po7tJli7gAI1wLeYa3tNgV0gzepUCcc8hnG
YgDiqkA C1oregex9giqI66c3sOwfLirOsgPpSuq    
zPwXXPuwtW1uJNmmebbOpnLka0lUmZmppvG6iD4b    KT8DxVHNN3LJ9NSuvESwLOKsWbyn9P4813O
jUbRUdpupggPbOygyIHjLFEz6bhpnoNqn7QCJQHD    7evbA3vg9v nWV8dbMb0ruvVoXYZYDqleOZ
osAzVFfmV1nffmu9uB9AZUL9WQNTqKE36XYprBOQ    VA JdNOUdHqfgPHhfoxUrFumkWvozC6ZVp8
b1gy788zuAiUVvexKhL0HgORjOGmxJR49dcdUu6N    870krjuYQpnKb4POWdwa08M7OXNPrCLYNio
IsXSnp 8U8pKR0LsVuKregexO5GFegOtV4GW4fNQ    Good! You've found the 
l 4px8KhPRmfEJgi5uTuVO1XahG3H1sYregex4wt    file containing the word "regex"
yz8P5 HC6N5D XRHPncZjTAeMregexT9bQUoZdsh    
eWUd18s0MVx5YYrEK KCKeF5hvOregexIiZbIGUX    To continue, 
MLXiKZJ8KyHMou9lYsz4ZjFYJSfB 14tregextpJ    grep file32.txt exercises/2_searching_patterns.txt
veFQUregexfnQxwQw6POJRNvvAeYwToX6ptvN39m    
rTk0y1YOC4KQ1d3swy9VTYqCSwybIlBhIfbBDKsE    noOGJAcF1jSngfSStnR MF3U6hSg0BgzWps
6wVEqkpajIpQ7rVfeAU84Zj41AoloSohqtJQl6cu    YJVs0tH0u7vVB8CJWDCCqRH5bBXzXMc8ONf
cHoNvregexiGjHkmptPVTjOzvWVGbrGoHoywV4Vy    
Dl59rdjJsLHwSqgymbBhK5gtSR9h6PmaMQIiZsSB    01Jxwc9xb5WTcMOzGDhSOl4Rh5xEilZL5Yt
9eN4rNRiU3sMPZrj4PAxVM41oXi5Jv7dOtKk3nrO    f63e8KQ6K8Y3q7LylkOw6bM1hlBNAgEuCmr
vdieoGRuuMcx UNmzY9DeqyKPRAFuuYlTUcJR9pT    qYRnVdycAI1hnlahj4Ez8wNYjsvRamz3pKh
nPv5MKQfk3F5rBgCq5FnVRyvblilG4PexXydM0FN    Hkkdu34pRudkxYzoRR7bLznwfaFFgaXcwge
tn4CwlEy7QIoJrxHDwhpxa5SMb HxnULf k1oA8f    yhl6dQUgYc9T3T6TT1DAOEri60RGCpwAqc3
aOeXD6mUPo5jWufPcPLPVsbvkYDaCazbt9JFpAif    FSwVRbMDKi1aABOq6JmqlRTaYqsjvhKEelo
fG3vV6lxw MsJUlVEUG6gTWCTiPPuNqgvH1XhF9Q    WQqNzNbfFqda7RPx4GQOwJtgWy6F haqKmC
HEYvgHw3vWxlDAUSkNHwSVod0ctzpFkkeJ78mDs0    SVx F8ff7bKW8hpVo9 GcwkLapPzUKbnKkm
NNEbt48yFURdWcBDTgIbwmNF60V7xQZOvDIrfjKF    Mo1IknbnKBGZMo9li60QRrDy5u0yoAjOV83
PGbE7OJ si4683zGNAsZfnW50PqcHGkyyjgYuDMU    qKdEl6LNFsJZeNQ6Zhfsfzvz5fibTYntlTc
  P VKvLwUfLeeTJmCHxegL0cHtxDY3 9i9iAmE3    lFEeuAxGTengYl94JOyJV5H4PhTPTcEwsiM
AHAfezdsG6AbCzwzszX3mBhBh7rBEgNYni 3kobc    kbVzqKLGxCPPnTatDOyoAoplThafwmyAQYk
ptdMuGj1OUhEFYrUyCmTNR1EHdcJhMEhDKVKAF53    Tqqmv5OVzIxy7CYCrSe6wa5MPot6d3BQsfL
a71vvOSzuW5AmKuwSipGR kiwKVf4tmz8Tdul L9    v7Cjsm6iGyAoVWk7LCvJDdkZVsV4nwJ8HSp
YkZnNLoZRXtdWSq5rSmGVWz4woVyGrVA8FuyHhj5    8XtqLSfoQmgZ6MG7n7K7fz3hvnDx7sdG ZX
eXQ0OCLLyBnc1SGQoh1zgcFW9pLvI0mMF uOLrfR    8h 9p7xNWdTxG1aDgsROGOLLtoOt6tmWNci
 FWLv9WNBb76HzWebE9FZQNssNcIRWQwYz3ph V0    SaJCJCcsO5W8blCCueV8xhG3A4ZGxH5Tbmv
aT3p37PWHDAA9o8 vyYI6unH4Uo1RewI0ZucOhRI    qFZYxxzwvrZuNcitUGcpaoTf65lcVw5azCu
bGHI7FgZXJQHigXIF669w37iLkcQAIdj c1fWNN0    Wv9b84AzrCFguAol5akcUyqbqyMzt3LHDbj
